/* 全局样式 */
QMainWindow {
    background-color: #f5f6fa;
}

/* 输入框样式 */
QLineEdit {
    padding: 8px;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    color: #2f3640;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* 按钮样式 */
QPushButton {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: #3498db;
    color: white;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2475a8;
}

/* 分组框样式 */
QGroupBox {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    margin-top: 1em;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2f3640;
    font-weight: bold;
}

/* 标签样式 */
QLabel {
    color: #2f3640;
    font-size: 14px;
}

/* 结果标签特殊样式 */
QLabel#resultLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2f3640;
    padding: 10px;
    background-color: white;
    border: 2px solid #dcdde1;
    border-radius: 6px;
}

/* 加密数据显示标签样式 */
QLabel#encryptedLabel {
    font-family: "Consolas", monospace;
    font-size: 13px;
    padding: 10px;
    background-color: white;
    color: #2f3640;
    border-radius: 6px;
    line-height: 1.4;
    border: 2px solid #dcdde1;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2f3640;
    color: white;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f5f6fa;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
